<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Apps</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Install-SPAddIn\" />
    <Folder Include="New-AppPackage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy-SPApp.ps1" />
    <Compile Include="Deploy-SPApp.Tests.ps1" />
    <Compile Include="Deploy-WebSite.ps1" />
    <Compile Include="Install-SPAddIn\Install-SPAddIn.ps1" />
    <Compile Include="Install-SPAddIn\Install-SPAddIn.Tests.ps1" />
    <Compile Include="New-AppPackage\New-AppPackage.ps1" />
    <Compile Include="New-AppPackage\New-AppPackage.Tests.ps1" />
    <Compile Include="Replace-Tokens.ps1" />
    <Compile Include="Set-AssemblyVersion.ps1" />
    <Compile Include="Set-AssemblyVersion.Tests.ps1" />
    <Compile Include="Trust-SPApp.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>